packages/server/marketplaces/Antonym.json (before)
{
    "description": "Output antonym of given user input using few-shot prompt template built with examples",
    "nodes": [
        {
            "width": 300,
            "height": 534,
            "id": "promptTemplate_1",
            "position": {
                "x": 532.2791692529131,
                "y": -31.128527027841372
            },
            "type": "customNode",
            "data": {
                "id": "promptTemplate_1",
                "label": "Prompt Template",
                "name": "promptTemplate",
                "type": "PromptTemplate",
                "baseClasses": ["PromptTemplate", "BaseStringPromptTemplate", "BasePromptTemplate"],
                "category": "Prompts",
                "description": "Schema to represent a basic prompt for an LLM",
                "inputParams": [
                    {
                        "label": "Template",
                        "name": "template",
                        "type": "string",
                        "rows": 4,
                        "placeholder": "What is a good name for a company that makes {product}?",
                        "id": "promptTemplate_1-input-template-string"
                    },
                    {
                        "label": "Format Prompt Values",
                        "name": "promptValues",
                        "type": "string",
                        "rows": 4,
                        "placeholder": "{\n  \"input_language\": \"English\",\n  \"output_language\": \"French\"\n}",
                        "optional": true,
                        "acceptVariable": true,
                        "list": true,
                        "id": "promptTemplate_1-input-promptValues-string"
                    }
                ],
                "inputAnchors": [],
                "inputs": {
                    "template": "Word: {word}\\nAntonym: {antonym}\\n",
                    "promptValues": ""
                },
                "outputAnchors": [
                    {
                        "id": "promptTemplate_1-output-promptTemplate-PromptTemplate|BaseStringPromptTemplate|BasePromptTemplate",
                        "name": "promptTemplate",
                        "label": "PromptTemplate",
                        "type": "PromptTemplate | BaseStringPromptTemplate | BasePromptTemplate"
                    }
                ],
                "outputs": {},
                "selected": false
            },
            "selected": false,
            "positionAbsolute": {
                "x": 532.2791692529131,
                "y": -31.128527027841372
            },
            "dragging": false
        },
        {
            "width": 300,
            "height": 956,
            "id": "fewShotPromptTemplate_1",
            "position": {
                "x": 886.3229032369354,
                "y": -32.18537399495787
            },
            "type": "customNode",
            "data": {
                "id": "fewShotPromptTemplate_1",
                "label": "Few Shot Prompt Template",
                "name": "fewShotPromptTemplate",
                "type": "FewShotPromptTemplate",
                "baseClasses": ["FewShotPromptTemplate", "BaseStringPromptTemplate", "BasePromptTemplate"],
                "category": "Prompts",
                "description": "Prompt template you can build with examples",
                "inputParams": [
                    {
                        "label": "Examples",
                        "name": "examples",
                        "type": "string",
                        "rows": 4,
                        "placeholder": "[\n  { \"word\": \"happy\", \"antonym\": \"sad\" },\n  { \"word\": \"tall\", \"antonym\": \"short\" },\n]",
                        "id": "fewShotPromptTemplate_1-input-examples-string"
                    },
                    {
                        "label": "Prefix",
                        "name": "prefix",
                        "type": "string",
                        "rows": 4,
                        "placeholder": "Give the antonym of every input",
                        "id": "fewShotPromptTemplate_1-input-prefix-string"
                    },
                    {
                        "label": "Suffix",
                        "name": "suffix",
                        "type": "string",
                        "rows": 4,
                        "placeholder": "Word: {input}\nAntonym:",
                        "id": "fewShotPromptTemplate_1-input-suffix-string"
                    },
                    {
                        "label": "Example Seperator",
                        "name": "exampleSeparator",
                        "type": "string",
                        "placeholder": "\n\n",
                        "id": "fewShotPromptTemplate_1-input-exampleSeparator-string"
                    },
                    {
                        "label": "Template Format",
                        "name": "templateFormat",
                        "type": "options",
                        "options": [
                            {
                                "label": "f-string",
                                "name": "f-string"
                            },
                            {
                                "label": "jinja-2",
                                "name": "jinja-2"
                            }
                        ],
                        "default": "f-string",
                        "id": "fewShotPromptTemplate_1-input-templateFormat-options"
                    }
                ],
                "inputAnchors": [
                    {
                        "label": "Example Prompt",
                        "name": "examplePrompt",
                        "type": "PromptTemplate",
                        "id": "fewShotPromptTemplate_1-input-examplePrompt-PromptTemplate"
                    }
                ],
                "inputs": {
                    "examples": "[\n  { \"word\": \"happy\", \"antonym\": \"sad\" },\n  { \"word\": \"tall\", \"antonym\": \"short\" }\n]",
                    "examplePrompt": "{{promptTemplate_1.data.instance}}",
                    "prefix": "Give the antonym of every input",
                    "suffix": "Word: {input}\\nAntonym:",
                    "exampleSeparator": "\\n\\n",
                    "templateFormat": "f-string"
                },
                "outputAnchors": [
                    {
                        "id": "fewShotPromptTemplate_1-output-fewShotPromptTemplate-FewShotPromptTemplate|BaseStringPromptTemplate|BasePromptTemplate",
                        "name": "fewShotPromptTemplate",
                        "label": "FewShotPromptTemplate",
                        "type": "FewShotPromptTemplate | BaseStringPromptTemplate | BasePromptTemplate"
                    }
                ],
                "outputs": {},
                "selected": false
            },
            "selected": false,
            "positionAbsolute": {
                "x": 886.3229032369354,
                "y": -32.18537399495787
            },
            "dragging": false
        },
        {
            "width": 300,
            "height": 526,
            "id": "openAI_1",
            "position": {
                "x": 1224.5139327142097,
                "y": -30.864315286062364
            },
            "type": "customNode",
            "data": {
                "id": "openAI_1",
                "label": "OpenAI",
                "name": "openAI",
                "type": "OpenAI",
                "baseClasses": ["OpenAI", "BaseLLM", "BaseLanguageModel", "BaseLangChain"],
                "category": "LLMs",
                "description": "Wrapper around OpenAI large language models",
                "inputParams": [
                    {
                        "label": "OpenAI Api Key",
                        "name": "openAIApiKey",
                        "type": "password",
                        "id": "openAI_1-input-openAIApiKey-password"
                    },
                    {
                        "label": "Model Name",
                        "name": "modelName",
                        "type": "options",
                        "options": [
                            {
                                "label": "text-davinci-003",
                                "name": "text-davinci-003"
                            },
                            {
                                "label": "text-davinci-002",
                                "name": "text-davinci-002"
                            },
                            {
                                "label": "text-curie-001",
                                "name": "text-curie-001"
                            },
                            {
                                "label": "text-babbage-001",
                                "name": "text-babbage-001"
                            }
                        ],
                        "default": "text-davinci-003",
                        "optional": true,
                        "id": "openAI_1-input-modelName-options"
                    },
                    {
                        "label": "Temperature",
                        "name": "temperature",
                        "type": "number",
                        "default": 0.7,
                        "optional": true,
                        "id": "openAI_1-input-temperature-number"
                    },
                    {
                        "label": "Max Tokens",
                        "name": "maxTokens",
                        "type": "number",
                        "optional": true,
                        "additionalParams": true,
                        "id": "openAI_1-input-maxTokens-number"
                    },
                    {
                        "label": "Top Probability",
                        "name": "topP",
                        "type": "number",
                        "optional": true,
                        "additionalParams": true,
                        "id": "openAI_1-input-topP-number"
                    },
                    {
                        "label": "Best Of",
                        "name": "bestOf",
                        "type": "number",
                        "optional": true,
                        "additionalParams": true,
                        "id": "openAI_1-input-bestOf-number"
                    },
                    {
                        "label": "Frequency Penalty",
                        "name": "frequencyPenalty",
                        "type": "number",
                        "optional": true,
                        "additionalParams": true,
                        "id": "openAI_1-input-frequencyPenalty-number"
                    },
                    {
                        "label": "Presence Penalty",
                        "name": "presencePenalty",
                        "type": "number",
                        "optional": true,
                        "additionalParams": true,
                        "id": "openAI_1-input-presencePenalty-number"
                    },
                    {
                        "label": "Batch Size",
                        "name": "batchSize",
                        "type": "number",
                        "optional": true,
                        "additionalParams": true,
                        "id": "openAI_1-input-batchSize-number"
                    },
                    {
                        "label": "Timeout",
                        "name": "timeout",
                        "type": "number",
                        "optional": true,
                        "additionalParams": true,
                        "id": "openAI_1-input-timeout-number"
                    }
                ],
                "inputAnchors": [],
                "inputs": {
                    "modelName": "text-davinci-003",
                    "temperature": 0.7,
                    "maxTokens": "",
                    "topP": "",
                    "bestOf": "",
                    "frequencyPenalty": "",
                    "presencePenalty": "",
                    "batchSize": "",
                    "timeout": ""
                },
                "outputAnchors": [
                    {
                        "id": "openAI_1-output-openAI-OpenAI|BaseLLM|BaseLanguageModel|BaseLangChain",
                        "name": "openAI",
                        "label": "OpenAI",
                        "type": "OpenAI | BaseLLM | BaseLanguageModel | BaseLangChain"
                    }
                ],
                "outputs": {},
                "selected": false
            },
            "selected": false,
            "positionAbsolute": {
                "x": 1224.5139327142097,
                "y": -30.864315286062364
            },
            "dragging": false
        },
        {
            "width": 300,
            "height": 407,
            "id": "llmChain_1",
            "position": {
                "x": 1635.363191180743,
                "y": 450.00105475193766
            },
            "type": "customNode",
            "data": {
                "id": "llmChain_1",
                "label": "LLM Chain",
                "name": "llmChain",
                "type": "LLMChain",
                "baseClasses": ["LLMChain", "BaseChain", "BaseLangChain"],
                "category": "Chains",
                "description": "Chain to run queries against LLMs",
                "inputParams": [
                    {
                        "label": "Chain Name",
                        "name": "chainName",
                        "type": "string",
                        "placeholder": "Name Your Chain",
                        "optional": true,
                        "id": "llmChain_1-input-chainName-string"
                    }
                ],
                "inputAnchors": [
                    {
                        "label": "Language Model",
                        "name": "model",
                        "type": "BaseLanguageModel",
                        "id": "llmChain_1-input-model-BaseLanguageModel"
                    },
                    {
                        "label": "Prompt",
                        "name": "prompt",
                        "type": "BasePromptTemplate",
                        "id": "llmChain_1-input-prompt-BasePromptTemplate"
                    }
                ],
                "inputs": {
                    "model": "{{openAI_1.data.instance}}",
                    "prompt": "{{fewShotPromptTemplate_1.data.instance}}",
                    "chainName": ""
                },
                "outputAnchors": [
                    {
                        "name": "output",
                        "label": "Output",
                        "type": "options",
                        "options": [
                            {
                                "id": "llmChain_1-output-llmChain-LLMChain|BaseChain|BaseLangChain",
                                "name": "llmChain",
                                "label": "LLM Chain",
                                "type": "LLMChain | BaseChain | BaseLangChain"
                            },
                            {
                                "id": "llmChain_1-output-outputPrediction-string",
                                "name": "outputPrediction",
                                "label": "Output Prediction",
                                "type": "string"
                            }
                        ],
                        "default": "llmChain"
                    }
                ],
                "outputs": {
                    "output": "llmChain"
                },
                "selected": false
            },
            "positionAbsolute": {
                "x": 1635.363191180743,
                "y": 450.00105475193766
            },
            "selected": false,
            "dragging": false
        }
    ],
    "edges": [
        {
            "source": "promptTemplate_1",
            "sourceHandle": "promptTemplate_1-output-promptTemplate-PromptTemplate|BaseStringPromptTemplate|BasePromptTemplate",
            "target": "fewShotPromptTemplate_1",
            "targetHandle": "fewShotPromptTemplate_1-input-examplePrompt-PromptTemplate",
            "type": "buttonedge",
            "id": "promptTemplate_1-promptTemplate_1-output-promptTemplate-PromptTemplate|BaseStringPromptTemplate|BasePromptTemplate-fewShotPromptTemplate_1-fewShotPromptTemplate_1-input-examplePrompt-PromptTemplate",
            "data": {
                "label": ""
            }
        },
        {
            "source": "openAI_1",
            "sourceHandle": "openAI_1-output-openAI-OpenAI|BaseLLM|BaseLanguageModel|BaseLangChain",
            "target": "llmChain_1",
            "targetHandle": "llmChain_1-input-model-BaseLanguageModel",
            "type": "buttonedge",
            "id": "openAI_1-openAI_1-output-openAI-OpenAI|BaseLLM|BaseLanguageModel|BaseLangChain-llmChain_1-llmChain_1-input-model-BaseLanguageModel",
            "data": {
                "label": ""
            }
        },
        {
            "source": "fewShotPromptTemplate_1",
            "sourceHandle": "fewShotPromptTemplate_1-output-fewShotPromptTemplate-FewShotPromptTemplate|BaseStringPromptTemplate|BasePromptTemplate",
            "target": "llmChain_1",
            "targetHandle": "llmChain_1-input-prompt-BasePromptTemplate",
            "type": "buttonedge",
            "id": "fewShotPromptTemplate_1-fewShotPromptTemplate_1-output-fewShotPromptTemplate-FewShotPromptTemplate|BaseStringPromptTemplate|BasePromptTemplate-llmChain_1-llmChain_1-input-prompt-BasePromptTemplate",
            "data": {
                "label": ""
            }
        }
    ]
}

packages/server/marketplaces/Antonym.json (after)
{
    "description": "Output antonym of given user input using few-shot prompt template built with examples",
    "nodes": [
        {
            "width": 300,
            "height": 534,
            "id": "promptTemplate_1",
            "position": {
                "x": 532.2791692529131,
                "y": -31.128527027841372
            },
            "type": "customNode",
            "data": {
                "id": "promptTemplate_1",
                "label": "Prompt Template",
                "name": "promptTemplate",
                "type": "PromptTemplate",
                "baseClasses": ["PromptTemplate", "BaseStringPromptTemplate", "BasePromptTemplate"],
                "category": "Prompts",
                "description": "Schema to represent a basic prompt for an LLM",
                "inputParams": [
                    {
                        "label": "Template",
                        "name": "template",
                        "type": "string",
                        "rows": 4,
                        "placeholder": "What is a good name for a company that makes {product}?",
                        "id": "promptTemplate_1-input-template-string"
                    },
                    {
                        "label": "Format Prompt Values",
                        "name": "promptValues",
                        "type": "string",
                        "rows": 4,
                        "placeholder": "{\n  \"input_language\": \"English\",\n  \"output_language\": \"French\"\n}",
                        "optional": true,
                        "acceptVariable": true,
                        "list": true,
                        "id": "promptTemplate_1-input-promptValues-string"
                    }
                ],
                "inputAnchors": [],
                "inputs": {
                    "template": "Word: {word}\\nAntonym: {antonym}\\n",
                    "promptValues": ""
                },
                "outputAnchors": [
                    {
                        "id": "promptTemplate_1-output-promptTemplate-PromptTemplate|BaseStringPromptTemplate|BasePromptTemplate",
                        "name": "promptTemplate",
                        "label": "PromptTemplate",
                        "type": "PromptTemplate | BaseStringPromptTemplate | BasePromptTemplate"
                    }
                ],
                "outputs": {},
                "selected": false
            },
            "selected": false,
            "positionAbsolute": {
                "x": 532.2791692529131,
                "y": -31.128527027841372
            },
            "dragging": false
        },
        {
            "width": 300,
            "height": 956,
            "id": "fewShotPromptTemplate_1",
            "position": {
                "x": 886.3229032369354,
                "y": -32.18537399495787
            },
            "type": "customNode",
            "data": {
                "id": "fewShotPromptTemplate_1",
                "label": "Few Shot Prompt Template",
                "name": "fewShotPromptTemplate",
                "type": "FewShotPromptTemplate",
                "baseClasses": ["FewShotPromptTemplate", "BaseStringPromptTemplate", "BasePromptTemplate"],
                "category": "Prompts",
                "description": "Prompt template you can build with examples",
                "inputParams": [
                    {
                        "label": "Examples",
                        "name": "examples",
                        "type": "string",
                        "rows": 4,
                        "placeholder": "[\n  { \"word\": \"happy\", \"antonym\": \"sad\" },\n  { \"word\": \"tall\", \"antonym\": \"short\" },\n]",
                        "id": "fewShotPromptTemplate_1-input-examples-string"
                    },
                    {
                        "label": "Prefix",
                        "name": "prefix",
                        "type": "string",
                        "rows": 4,
                        "placeholder": "Give the antonym of every input",
                        "id": "fewShotPromptTemplate_1-input-prefix-string"
                    },
                    {
                        "label": "Suffix",
                        "name": "suffix",
                        "type": "string",
                        "rows": 4,
                        "placeholder": "Word: {input}\nAntonym:",
                        "id": "fewShotPromptTemplate_1-input-suffix-string"
                    },
                    {
                        "label": "Example Seperator",
                        "name": "exampleSeparator",
                        "type": "string",
                        "placeholder": "\n\n",
                        "id": "fewShotPromptTemplate_1-input-exampleSeparator-string"
                    },
                    {
                        "label": "Template Format",
                        "name": "templateFormat",
                        "type": "options",
                        "options": [
                            {
                                "label": "f-string",
                                "name": "f-string"
                            },
                            {
                                "label": "jinja-2",
                                "name": "jinja-2"
                            }
                        ],
                        "default": "f-string",
                        "id": "fewShotPromptTemplate_1-input-templateFormat-options"
                    }
                ],
                "inputAnchors": [
                    {
                        "label": "Example Prompt",
                        "name": "examplePrompt",
                        "type": "PromptTemplate",
                        "id": "fewShotPromptTemplate_1-input-examplePrompt-PromptTemplate"
                    }
                ],
                "inputs": {
                    "examples": "[\n  { \"word\": \"happy\", \"antonym\": \"sad\" },\n  { \"word\": \"tall\", \"antonym\": \"short\" }\n]",
                    "examplePrompt": "{{promptTemplate_1.data.instance}}",
                    "prefix": "Give the antonym of every input",
                    "suffix": "Word: {input}\\nAntonym:",
                    "exampleSeparator": "\\n\\n",
                    "templateFormat": "f-string"
                },
                "outputAnchors": [
                    {
                        "id": "fewShotPromptTemplate_1-output-fewShotPromptTemplate-FewShotPromptTemplate|BaseStringPromptTemplate|BasePromptTemplate",
                        "name": "fewShotPromptTemplate",
                        "label": "FewShotPromptTemplate",
                        "type": "FewShotPromptTemplate | BaseStringPromptTemplate | BasePromptTemplate"
                    }
                ],
                "outputs": {},
                "selected": false
            },
            "selected": false,
            "positionAbsolute": {
                "x": 886.3229032369354,
                "y": -32.18537399495787
            },
            "dragging": false
        },
        {
            "width": 300,
            "height": 526,
            "id": "openAI_1",
            "position": {
                "x": 1224.5139327142097,
                "y": -30.864315286062364
            },
            "type": "customNode",
            "data": {
                "id": "openAI_1",
                "label": "OpenAI",
                "name": "openAI",
                "type": "OpenAI",
                "baseClasses": ["OpenAI", "BaseLLM", "BaseLanguageModel", "BaseLangChain"],
                "category": "LLMs",
                "description": "Wrapper around OpenAI large language models",
                "inputParams": [
                    {
                        "label": "OpenAI Api Key",
                        "name": "openAIApiKey",
                        "type": "password",
                        "id": "openAI_1-input-openAIApiKey-password"
                    },
                    {
                        "label": "Model Name",
                        "name": "modelName",
                        "type": "options",
                        "options": [
                            {
                                "label": "text-davinci-003",
                                "name": "text-davinci-003"
                            },
                            {
                                "label": "text-davinci-002",
                                "name": "text-davinci-002"
                            },
                            {
                                "label": "text-curie-001",
                                "name": "text-curie-001"
                            },
                            {
                                "label": "text-babbage-001",
                                "name": "text-babbage-001"
                            }
                        ],
                        "default": "text-davinci-003",
                        "optional": true,
                        "id": "openAI_1-input-modelName-options"
                    },
                    {
                        "label": "Temperature",
                        "name": "temperature",
                        "type": "number",
                        "default": 0.7,
                        "optional": true,
                        "id": "openAI_1-input-temperature-number"
                    },
                    {
                        "label": "Max Tokens",
                        "name": "maxTokens",
                        "type": "number",
                        "optional": true,
                        "additionalParams": true,
                        "id": "openAI_1-input-maxTokens-number"
                    },
                    {
                        "label": "Top Probability",
                        "name": "topP",
                        "type": "number",
                        "optional": true,
                        "additionalParams": true,
                        "id": "openAI_1-input-topP-number"
                    },
                    {
                        "label": "Best Of",
                        "name": "bestOf",
                        "type": "number",
                        "optional": true,
                        "additionalParams": true,
                        "id": "openAI_1-input-bestOf-number"
                    },
                    {
                        "label": "Frequency Penalty",
                        "name": "frequencyPenalty",
                        "type": "number",
                        "optional": true,
                        "additionalParams": true,
                        "id": "openAI_1-input-frequencyPenalty-number"
                    },
                    {
                        "label": "Presence Penalty",
                        "name": "presencePenalty",
                        "type": "number",
                        "optional": true,
                        "additionalParams": true,
                        "id": "openAI_1-input-presencePenalty-number"
                    },
                    {
                        "label": "Batch Size",
                        "name": "batchSize",
                        "type": "number",
                        "optional": true,
                        "additionalParams": true,
                        "id": "openAI_1-input-batchSize-number"
                    },
                    {
                        "label": "Timeout",
                        "name": "timeout",
                        "type": "number",
                        "optional": true,
                        "additionalParams": true,
                        "id": "openAI_1-input-timeout-number"
                    },
                    {
                        "label": "BasePath",
                        "name": "basepath",
                        "type": "string",
                        "optional": true,
                        "additionalParams": true,
                        "id": "openAI_1-input-basepath-string"
                    }
                ],
                "inputAnchors": [],
                "inputs": {
                    "modelName": "text-davinci-003",
                    "temperature": 0.7,
                    "maxTokens": "",
                    "topP": "",
                    "bestOf": "",
                    "frequencyPenalty": "",
                    "presencePenalty": "",
                    "batchSize": "",
                    "timeout": ""
                },
                "outputAnchors": [
                    {
                        "id": "openAI_1-output-openAI-OpenAI|BaseLLM|BaseLanguageModel|BaseLangChain",
                        "name": "openAI",
                        "label": "OpenAI",
                        "type": "OpenAI | BaseLLM | BaseLanguageModel | BaseLangChain"
                    }
                ],
                "outputs": {},
                "selected": false
            },
            "selected": false,
            "positionAbsolute": {
                "x": 1224.5139327142097,
                "y": -30.864315286062364
            },
            "dragging": false
        },
        {
            "width": 300,
            "height": 407,
            "id": "llmChain_1",
            "position": {
                "x": 1635.363191180743,
                "y": 450.00105475193766
            },
            "type": "customNode",
            "data": {
                "id": "llmChain_1",
                "label": "LLM Chain",
                "name": "llmChain",
                "type": "LLMChain",
                "baseClasses": ["LLMChain", "BaseChain", "BaseLangChain"],
                "category": "Chains",
                "description": "Chain to run queries against LLMs",
                "inputParams": [
                    {
                        "label": "Chain Name",
                        "name": "chainName",
                        "type": "string",
                        "placeholder": "Name Your Chain",
                        "optional": true,
                        "id": "llmChain_1-input-chainName-string"
                    }
                ],
                "inputAnchors": [
                    {
                        "label": "Language Model",
                        "name": "model",
                        "type": "BaseLanguageModel",
                        "id": "llmChain_1-input-model-BaseLanguageModel"
                    },
                    {
                        "label": "Prompt",
                        "name": "prompt",
                        "type": "BasePromptTemplate",
                        "id": "llmChain_1-input-prompt-BasePromptTemplate"
                    }
                ],
                "inputs": {
                    "model": "{{openAI_1.data.instance}}",
                    "prompt": "{{fewShotPromptTemplate_1.data.instance}}",
                    "chainName": ""
                },
                "outputAnchors": [
                    {
                        "name": "output",
                        "label": "Output",
                        "type": "options",
                        "options": [
                            {
                                "id": "llmChain_1-output-llmChain-LLMChain|BaseChain|BaseLangChain",
                                "name": "llmChain",
                                "label": "LLM Chain",
                                "type": "LLMChain | BaseChain | BaseLangChain"
                            },
                            {
                                "id": "llmChain_1-output-outputPrediction-string",
                                "name": "outputPrediction",
                                "label": "Output Prediction",
                                "type": "string"
                            }
                        ],
                        "default": "llmChain"
                    }
                ],
                "outputs": {
                    "output": "llmChain"
                },
                "selected": false
            },
            "positionAbsolute": {
                "x": 1635.363191180743,
                "y": 450.00105475193766
            },
            "selected": false,
            "dragging": false
        }
    ],
    "edges": [
        {
            "source": "promptTemplate_1",
            "sourceHandle": "promptTemplate_1-output-promptTemplate-PromptTemplate|BaseStringPromptTemplate|BasePromptTemplate",
            "target": "fewShotPromptTemplate_1",
            "targetHandle": "fewShotPromptTemplate_1-input-examplePrompt-PromptTemplate",
            "type": "buttonedge",
            "id": "promptTemplate_1-promptTemplate_1-output-promptTemplate-PromptTemplate|BaseStringPromptTemplate|BasePromptTemplate-fewShotPromptTemplate_1-fewShotPromptTemplate_1-input-examplePrompt-PromptTemplate",
            "data": {
                "label": ""
            }
        },
        {
            "source": "openAI_1",
            "sourceHandle": "openAI_1-output-openAI-OpenAI|BaseLLM|BaseLanguageModel|BaseLangChain",
            "target": "llmChain_1",
            "targetHandle": "llmChain_1-input-model-BaseLanguageModel",
            "type": "buttonedge",
            "id": "openAI_1-openAI_1-output-openAI-OpenAI|BaseLLM|BaseLanguageModel|BaseLangChain-llmChain_1-llmChain_1-input-model-BaseLanguageModel",
            "data": {
                "label": ""
            }
        },
        {
            "source": "fewShotPromptTemplate_1",
            "sourceHandle": "fewShotPromptTemplate_1-output-fewShotPromptTemplate-FewShotPromptTemplate|BaseStringPromptTemplate|BasePromptTemplate",
            "target": "llmChain_1",
            "targetHandle": "llmChain_1-input-prompt-BasePromptTemplate",
            "type": "buttonedge",
            "id": "fewShotPromptTemplate_1-fewShotPromptTemplate_1-output-fewShotPromptTemplate-FewShotPromptTemplate|BaseStringPromptTemplate|BasePromptTemplate-llmChain_1-llmChain_1-input-prompt-BasePromptTemplate",
            "data": {
                "label": ""
            }
        }
    ]
}

packages/server/marketplaces/Antonym.json (diff)
@@ -276,6 +276,14 @@
                         "optional": true,
                         "additionalParams": true,
                         "id": "openAI_1-input-timeout-number"
+                    },
+                    {
+                        "label": "BasePath",
+                        "name": "basepath",
+                        "type": "string",
+                        "optional": true,
+                        "additionalParams": true,
+                        "id": "openAI_1-input-basepath-string"
                     }
                 ],
                 "inputAnchors": [],
